VKMusicSync/MainWindow.xaml

<metro:Window x:Class="VKMusicSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:metro="http://schemas.codeplex.com/elysium"
              xmlns:params="http://schemas.codeplex.com/elysium/params"
              params:Manager.Theme="Light"
              params:Manager.AccentBrush="Blue"
              params:Manager.ContrastBrush="Black"
        Title="MusicSync" Height="130" Width="525" MaxHeight="130" MinHeight="130" MinWidth="525" ResizeMode="CanMinimize">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid Height="46" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="LogInButton" Content="Log In" Margin="10,10,5,0" VerticalAlignment="Top" Click="LogInButton_Click" Foreground="White"/>
            <Button Grid.Column="1" x:Name="ChooseFolderButton" Content="Choose folder" Margin="5,10,5,0" VerticalAlignment="Top" Click="ChooseFolderButton_Click" IsEnabled="False" Foreground="White"/>
            <Button Grid.Column="2" x:Name="DownloadButton" Content="Download" Margin="5,10,10,0" VerticalAlignment="Top" Click="DownloadButton_Click" IsEnabled="False" Foreground="White"/>

        </Grid>
        <metro:ProgressBar x:Name="DownloadingProgressBar" Height="10" Margin="10,51,10,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="StatusMessageLabel" Content="" Margin="10,66,10,0" HorizontalContentAlignment="Center" Height="26" VerticalAlignment="Top"/>
        
    </Grid>
</metro:Window>
